In [1]:
import pandas as pd

In [2]:
df_sale = pd.read_csv("../data/Plantix/sales_orders.csv")
df_sale_item = pd.read_csv("../data/Plantix/sales_orders_items.csv")
df_login = pd.read_csv("../data/Plantix/login_logs.csv")

In [3]:
df_sale

,order_id,fk_buyer_id,fk_depot_id,sales_order_status,creation_time
0,119874,82228,5,Rejected,2021-07-01 00:35:28.0
1,119877,40476,1,Rejected,2021-07-01 02:02:43.0
2,119880,41728,8,Shipped,2021-07-01 02:42:12.0
3,119883,97616,4,Rejected,2021-07-01 02:56:00.0
4,119886,12440,1,Rejected,2021-07-01 03:11:31.0
...,...,...,...,...,...
13625,318960,63380,10,Rejected,2022-07-30 16:02:58.0
13626,318963,69544,5,Rejected,2022-07-30 16:30:26.0
13627,318966,167048,1,Shipped,2022-07-30 16:57:31.0
13628,318969,122360,2,Rejected,2022-07-30 17:53:54.0
13629,318972,190076,9,Shipped,2022-07-30 18:17:49.0

In [6]:
count = df_sale['fk_depot_id'].count()

In [7]:
count

13630

In [20]:
# total number of depot present
df_sale['fk_depot_id'].sort_values().unique()

array([ 1,  2,  3,  4,  5,  7,  8,  9, 10, 11, 12], dtype=int64)

In [21]:
df_sale_item

,order_item_id,fk_product_id,fk_order_id,ordered_quantity,order_quantity_accepted,rate
0,62609,7818,119874,1,0,4993.00
1,62610,7607,119877,1,0,6203.40
2,62611,9916,119880,2,2,2904.41
3,62612,11118,119880,2,2,2205.00
4,62613,12702,119880,2,2,2200.85
...,...,...,...,...,...,...
20483,157584,10975,318966,1,1,12632.00
20484,157585,10975,318966,1,0,11814.00
20485,157586,10975,318966,1,1,10110.00
20486,157587,3284,318969,1,0,5271.00
20487,157588,8421,318972,1,1,4714.00