In [1]:
import pandas as pd
import numpy as np

## First_Bet

In [2]:
first_bet = pd.read_excel("./First_Bet_Data.xlsx")
first_bet.head(10)

,Src_Player_Id,System_First_Bet_Datetime,System_First_BetSlip_Amt,System_First_Bet_Product_Group,System_First_Bet_Product,System_First_Bet_Channel,System_First_Bet_Platform
0,15643431,2020-10-09 03:57:29.000,2.5,eGaming,Non Table Games,Online,Mobile
1,13593034,2019-09-27 15:03:58.244,10.0,Sports,Prematch,Online,Mobile
2,15894194,2021-02-28 02:22:07.000,2.0,eGaming,Non Table Games,Online,Web
3,13238000,2019-07-08 10:39:45.000,0.4,eGaming,Non Table Games,Online,Mobile
4,12866848,2019-04-27 14:20:27.000,0.4,eGaming,Non Table Games,Online,Mobile
5,15025504,2020-02-25 19:05:39.000,4.0,eGaming,Non Table Games,Online,Mobile
6,14688049,NaT,NaN,NaN,NaN,NaN,NaN
7,13436690,NaT,NaN,NaN,NaN,NaN,NaN
8,13717946,NaT,NaN,NaN,NaN,NaN,NaN
9,13819934,2019-11-03 11:18:54.000,10.0,eGaming,Non Table Games,Online,Mobile

In [3]:
missing_val = [features for features in first_bet.columns if first_bet[features].isnull().sum()>1]

for feature in missing_val:
    print(feature, np.round(first_bet[feature].isnull().mean(), 3), "% missing values")

System_First_Bet_Datetime 0.456 % missing values
System_First_BetSlip_Amt 0.456 % missing values
System_First_Bet_Product_Group 0.456 % missing values
System_First_Bet_Product 0.456 % missing values
System_First_Bet_Channel 0.456 % missing values
System_First_Bet_Platform 0.456 % missing values

In [4]:
first_bet.dtypes

Src_Player_Id                              int64
System_First_Bet_Datetime         datetime64[ns]
System_First_BetSlip_Amt                 float64
System_First_Bet_Product_Group            object
System_First_Bet_Product                  object
System_First_Bet_Channel                  object
System_First_Bet_Platform                 object
dtype: object

In [5]:
for i in first_bet.columns:
    if first_bet[i].dtypes == 'object':
        first_bet[i].fillna(first_bet[i].mode()[0], inplace=True)
    else:
        first_bet[i].fillna(first_bet[i].median(), inplace=True)
print(first_bet)

        Src_Player_Id System_First_Bet_Datetime  System_First_BetSlip_Amt  \
0            15643431   2020-10-09 03:57:29.000                       2.5
1            13593034   2019-09-27 15:03:58.244                      10.0
2            15894194   2021-02-28 02:22:07.000                       2.0
3            13238000   2019-07-08 10:39:45.000                       0.4
4            12866848   2019-04-27 14:20:27.000                       0.4
...               ...                       ...                       ...
292780       18703784   2020-04-19 12:56:39.000                       2.0
292781       12340331   2020-05-19 07:44:29.000                       0.8
292782       12343435   2019-01-04 14:08:42.000                       1.0
292783       12358643   2019-01-08 12:22:11.442                       1.0
292784       12360437   2020-04-19 12:56:39.000                       2.0

       System_First_Bet_Product_Group System_First_Bet_Product  \
0                             eGaming          Non Table Games
1                              Sports                 Prematch
2                             eGaming          Non Table Games
3                             eGaming          Non Table Games
4                             eGaming          Non Table Games
...                               ...                      ...
292780                        eGaming          Non Table Games
292781                        eGaming          Non Table Games
292782                        eGaming          Non Table Games
292783                         Sports                 Prematch
292784                        eGaming          Non Table Games

       System_First_Bet_Channel System_First_Bet_Platform
0                        Online                    Mobile
1                        Online                    Mobile
2                        Online                       Web
3                        Online                    Mobile
4                        Online                    Mobile
...                         ...                       ...
292780                   Online                    Mobile
292781                   Online                       Web
292782                   Online                    Mobile
292783                   Online                    Mobile
292784                   Online                    Mobile

[292785 rows x 7 columns]

In [6]:
first_bet.head(10)

,Src_Player_Id,System_First_Bet_Datetime,System_First_BetSlip_Amt,System_First_Bet_Product_Group,System_First_Bet_Product,System_First_Bet_Channel,System_First_Bet_Platform
0,15643431,2020-10-09 03:57:29.000,2.5,eGaming,Non Table Games,Online,Mobile
1,13593034,2019-09-27 15:03:58.244,10.0,Sports,Prematch,Online,Mobile
2,15894194,2021-02-28 02:22:07.000,2.0,eGaming,Non Table Games,Online,Web
3,13238000,2019-07-08 10:39:45.000,0.4,eGaming,Non Table Games,Online,Mobile
4,12866848,2019-04-27 14:20:27.000,0.4,eGaming,Non Table Games,Online,Mobile
5,15025504,2020-02-25 19:05:39.000,4.0,eGaming,Non Table Games,Online,Mobile
6,14688049,2020-04-19 12:56:39.000,2.0,eGaming,Non Table Games,Online,Mobile
7,13436690,2020-04-19 12:56:39.000,2.0,eGaming,Non Table Games,Online,Mobile
8,13717946,2020-04-19 12:56:39.000,2.0,eGaming,Non Table Games,Online,Mobile
9,13819934,2019-11-03 11:18:54.000,10.0,eGaming,Non Table Games,Online,Mobile

In [7]:
first_bet.to_excel("first_bet.xlsx", index=False)

## First_Deposit

In [8]:
first_deposit = pd.read_excel("./First_Deposit_Data.xlsx")
first_deposit.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,Src_Player_Id,First_Deposit_Date,First_Deposit_Channel,First_Deposit_Method,First_Deposit_Amount
1,NaN,13472812,NaN,NaN,NaN,NaN
2,NaN,13331793,NaN,NaN,NaN,NaN
3,NaN,13116242,NaN,NaN,NaN,NaN
4,NaN,12689016,NaN,NaN,NaN,NaN
5,NaN,12681525,NaN,NaN,NaN,NaN
6,NaN,20256057,NaN,NaN,NaN,NaN
7,NaN,19208378,NaN,NaN,NaN,NaN
8,NaN,12473890,NaN,NaN,NaN,NaN
9,NaN,17665172,NaN,NaN,NaN,NaN

In [9]:
missing_val = [features for features in first_deposit.columns if first_deposit[features].isnull().sum()>1]

for feature in missing_val:
    print(feature, np.round(first_deposit[feature].isnull().mean(), 3), "% missing values")

Unnamed: 0 1.0 % missing values
Unnamed: 2 0.565 % missing values
Unnamed: 3 0.565 % missing values
Unnamed: 4 0.565 % missing values
Unnamed: 5 0.565 % missing values

In [10]:
first_deposit.dtypes

Unnamed: 0    float64
Unnamed: 1     object
Unnamed: 2     object
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 5     object
dtype: object

In [11]:
for i in first_deposit.columns:
    if first_deposit[i].dtypes == 'object':
        first_deposit[i].fillna(first_deposit[i].mode()[0], inplace=True)
    else:
        first_deposit[i].fillna(first_deposit[i].median(), inplace=True)
print(first_deposit)

D:\datascience-main\datascience-main\DS\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
D:\datascience-main\datascience-main\DS\lib\site-packages\pandas\core\algorithms.py:968: UserWarning: Unable to sort modes: '<' not supported between instances of 'int' and 'str'
  warn(f"Unable to sort modes: {err}")

        Unnamed: 0     Unnamed: 1           Unnamed: 2             Unnamed: 3  \
0              NaN  Src_Player_Id   First_Deposit_Date  First_Deposit_Channel
1              NaN       13472812  2019-01-04 17:49:00                 Online
2              NaN       13331793  2019-01-04 17:49:00                 Online
3              NaN       13116242  2019-01-04 17:49:00                 Online
4              NaN       12689016  2019-01-04 17:49:00                 Online
...            ...            ...                  ...                    ...
292781         NaN       20698616  2021-06-30 14:35:08                 Online
292782         NaN       20353607  2019-01-04 17:49:00                 Online
292783         NaN       12835955  2019-04-18 18:53:14                 Online
292784         NaN       20399631  2021-06-17 09:11:35                 Online
292785         NaN       17870051  2020-11-19 02:55:00                 Online

                  Unnamed: 4            Unnamed: 5
0       First_Deposit_Method  First_Deposit_Amount
1                       VISA                    50
2                       VISA                    50
3                       VISA                    50
4                       VISA                    50
...                      ...                   ...
292781                    MC                    50
292782                  VISA                    50
292783                  VISA                   100
292784                  VISA                    50
292785                  VISA                    50

[292786 rows x 6 columns]

In [12]:
first_deposit.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,Src_Player_Id,First_Deposit_Date,First_Deposit_Channel,First_Deposit_Method,First_Deposit_Amount
1,NaN,13472812,2019-01-04 17:49:00,Online,VISA,50
2,NaN,13331793,2019-01-04 17:49:00,Online,VISA,50
3,NaN,13116242,2019-01-04 17:49:00,Online,VISA,50
4,NaN,12689016,2019-01-04 17:49:00,Online,VISA,50
5,NaN,12681525,2019-01-04 17:49:00,Online,VISA,50
6,NaN,20256057,2019-01-04 17:49:00,Online,VISA,50
7,NaN,19208378,2019-01-04 17:49:00,Online,VISA,50
8,NaN,12473890,2019-01-04 17:49:00,Online,VISA,50
9,NaN,17665172,2019-01-04 17:49:00,Online,VISA,50

In [13]:
first_deposit.to_excel("first_deposit.xlsx", index=False)

## Player Details

In [14]:
player_details = pd.read_excel("./Player_Details.xlsx")
player_details.head(10)

,Src_Player_Id,Signup_Date,acquisition_channel,src_advertiser_id,Gender,Date_Of_Birth,Internal_Player_YN
0,12584958,2019-02-23 17:24:49,NaN,999999.0,M,1991-08-05,N
1,12356925,2019-01-07 15:57:11,NaN,999999.0,M,1993-09-09,N
2,12500831,2019-02-10 08:31:13,NaN,999999.0,M,1971-10-15,N
3,12660009,2019-03-12 09:42:53,NaN,999999.0,M,2000-12-15,N
4,12447120,2019-01-28 09:53:42,NaN,999999.0,M,1994-03-07,N
5,12621456,2019-03-03 15:06:00,NaN,999999.0,M,1996-12-17,N
6,19472771,2021-03-11 21:19:37,NaN,999999.0,M,1981-10-23,N
7,13007970,2019-05-06 11:59:23,NaN,999999.0,M,1989-12-07,N
8,18982054,2021-02-02 10:02:46,NaN,999999.0,M,1986-12-07,N
9,13091969,2019-05-28 16:23:11,NaN,999999.0,M,1999-09-22,N

In [16]:
missing_val = [features for features in player_details.columns if player_details[features].isnull().sum()>1]

for feature in missing_val:
    print(feature, np.round(player_details[feature].isnull().mean(), 3), "% missing values")

acquisition_channel 0.313 % missing values
src_advertiser_id 0.007 % missing values
Gender 0.0 % missing values

In [17]:
player_details.dtypes

Src_Player_Id                   int64
Signup_Date            datetime64[ns]
acquisition_channel            object
src_advertiser_id             float64
Gender                         object
Date_Of_Birth          datetime64[ns]
Internal_Player_YN             object
dtype: object

In [18]:
for i in player_details.columns:
    if player_details[i].dtypes == 'object':
        player_details[i].fillna(player_details[i].mode()[0], inplace=True)
    else:
        player_details[i].fillna(player_details[i].median(), inplace=True)
print(player_details)

        Src_Player_Id         Signup_Date acquisition_channel  \
0            12584958 2019-02-23 17:24:49           Affiliate
1            12356925 2019-01-07 15:57:11           Affiliate
2            12500831 2019-02-10 08:31:13           Affiliate
3            12660009 2019-03-12 09:42:53           Affiliate
4            12447120 2019-01-28 09:53:42           Affiliate
...               ...                 ...                 ...
292780       18898864 2021-01-26 12:05:22           Affiliate
292781       19575899 2021-03-19 22:24:53           Affiliate
292782       20345090 2021-05-27 10:11:50           Affiliate
292783       19360675 2021-03-03 00:01:49           Affiliate
292784       19341910 2021-03-01 13:19:53           Affiliate

        src_advertiser_id Gender Date_Of_Birth Internal_Player_YN
0                999999.0     M     1991-08-05                 N
1                999999.0     M     1993-09-09                 N
2                999999.0     M     1971-10-15                 N
3                999999.0     M     2000-12-15                 N
4                999999.0     M     1994-03-07                 N
...                   ...    ...           ...                ...
292780           130850.0     F     1993-10-17                 N
292781           130850.0     M     1988-11-20                 N
292782           130850.0     M     1982-06-11                 N
292783           130850.0     F     2000-06-16                 N
292784           130850.0     M     2001-04-25                 N

[292785 rows x 7 columns]

In [19]:
player_details.head(10)

,Src_Player_Id,Signup_Date,acquisition_channel,src_advertiser_id,Gender,Date_Of_Birth,Internal_Player_YN
0,12584958,2019-02-23 17:24:49,Affiliate,999999.0,M,1991-08-05,N
1,12356925,2019-01-07 15:57:11,Affiliate,999999.0,M,1993-09-09,N
2,12500831,2019-02-10 08:31:13,Affiliate,999999.0,M,1971-10-15,N
3,12660009,2019-03-12 09:42:53,Affiliate,999999.0,M,2000-12-15,N
4,12447120,2019-01-28 09:53:42,Affiliate,999999.0,M,1994-03-07,N
5,12621456,2019-03-03 15:06:00,Affiliate,999999.0,M,1996-12-17,N
6,19472771,2021-03-11 21:19:37,Affiliate,999999.0,M,1981-10-23,N
7,13007970,2019-05-06 11:59:23,Affiliate,999999.0,M,1989-12-07,N
8,18982054,2021-02-02 10:02:46,Affiliate,999999.0,M,1986-12-07,N
9,13091969,2019-05-28 16:23:11,Affiliate,999999.0,M,1999-09-22,N

In [20]:
player_details.to_excel("player_details.xlsx", index=False)